quarkus.datasource.db-kind=postgresql 
quarkus.hibernate-orm.flush-mode=always

# database
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresdb:5432/hbm_reproducer
quarkus.datasource.username=hbm_reproducer
quarkus.datasource.password=hbm_reproducer

quarkus.http.port=8888

quarkus.hibernate-orm.database.generation=update
