quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.flush-mode=always

# database
#quarkus.datasource.jdbc.url=jdbc:postgresql://postgresdb:5432/hbm_reproducer
#quarkus.datasource.username=hbm_reproducer
#quarkus.datasource.password=hbm_reproducer
quarkus.datasource.jdbc.acquisition-timeout=10

quarkus.http.port=8888

quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#quarkus.datasource.username=sa
#quarkus.datasource.password=sa

# Import SQL script at startup
quarkus.hibernate-orm.sql-load-script=import.sql

# Enable Hibernate logging for SQL statements
#quarkus.hibernate-orm.log.sql=true
testcontainers.reuse.enable=true